<!doctype html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            .container {
                display: grid;
                height: 800px;
                outline: 2px solid silver;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 224px 224px;
                /*grid-column-gap: 30px;*/
                /*grid-row-gap: 40px;*/
                grid-gap: 40px 30px;
                               
            }
            .box1{
                grid-column: 2/4;
                grid-row: 2/3;
            }
            .box1, .box2, .box3, .box4, .box5, .box6 {
                color: white;
                background: tomato;
                outline: 1px solid black;
                box-shadow: 10px 10px 3px gray;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="box1">This is the child 1</p>
            <p class="box2">This is the child 2</p>
            <p class="box3">This is the child 3</p>
            <p class="box4">This is the child 4</p>
            <p class="box5">This is the child 5</p>
            <p class="box6">This is the child 6</p>
        </div>
    </body>
</html>

