header, footer, article, nav, aside {
    padding: 20px;
    background: darkcyan;
}
#mainArticle > div {
    background: darkgray;
}

body {
    display: grid;
    grid-template-columns: 20% 1fr 15%;
    grid-template-rows: 60px 1fr 60px;
    grid-gap: 10px;
    margin: 0;
    height: 100vh;
    grid-template-areas:
    "header header header"
    "navigation article ads"
    "footer footer footer";
}

#pageHeader {
    grid-area: header;
}

#mainArticle {
    grid-area: article;
}

#mainNav {
    grid-area: navigation;
}

#ads {
    grid-area: ads
}

#pageFooter {
    grid-area: footer;
}

#childGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media screen and (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 70px 80px 1fr 50px 70px;
        grid-template-areas: "navigation" "header" "article" "ads" "footer";
    }
}